<!doctype html>
<html>

<head>
    <title>VANSHI KI BACHI</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">
    <!-- Boostrap css file -->
    <link rel="stylesheet"type="text/css" href="css/bootstrap/css/bootstrap.min.css">
    <!-- Custom style sheet -->
    <link rel="stylesheet" type="text/css" href="">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="display-1">Welcome! Vanshi (One Fee).</h1>
            </div>
        </div>
    </div>

<!-- jQuery file -->
<script src="js/jquery/jquery.min.js" ></script>
<!-- Popper file -->
<script src=""></script>
<!-- Boostrap min file -->
<script src="css/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>

